# YCRit

EvaBot/EvaBot/: Dockerfile  EvaBot.csproj  Program.cs  Startup.cs  dbSettings.json
EvaBot/EvaBot/Controllers/: CarsController.cs  HelloWorldController.cs  HomeController.cs  MoviesController.cs
EvaBot/EvaBot/Data/: AppDBContent.cs  MvcMovieContext.cs
EvaBot/EvaBot/Data/Interfaces/: IAllCars.cs  iCarsCategory.cs
EvaBot/EvaBot/Data/Mocks/: MockCars.cs  MockCategory.cs
EvaBot/EvaBot/Data/Models/: Car.cs  Category.cs
EvaBot/EvaBot/Data/Repository/: CarRepository.cs  CategoryRepository.cs
EvaBot/EvaBot/Migrations/: 20210519082407_InitialCreate.Designer.cs  20210519082407_InitialCreate.cs  MvcMovieContextModelSnapshot.cs
EvaBot/EvaBot/Models/: ErrorViewModel.cs  Movie.cs
EvaBot/EvaBot/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EvaBot/EvaBot/Pages/Shared/: _Layout.cshtml
EvaBot/EvaBot/Properties/: launchSettings.json
EvaBot/EvaBot/ViewModels/: CarsListViewModel.cs
EvaBot/EvaBot/Views/: _ViewImports.cshtml
EvaBot/EvaBot/Views/Cars/: List.cshtml
EvaBot/EvaBot/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EvaBot/EvaBot/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
EvaBot/Web/EvaWeb/: Dockerfile  EvaWeb.csproj  Program.cs  RoleInitializer.cs  Startup.cs
EvaBot/Web/EvaWeb/App_Code/: SidebarLinkHelper.cs
EvaBot/Web/EvaWeb/Areas/Identity/Models/: User.cs
EvaBot/Web/EvaWeb/Components/: LoginBarViewComponent.cs  NavibarViewComponent.cs  NavigationBarViewComponent.cs
EvaBot/Web/EvaWeb/Controllers/: HomeController.cs
EvaBot/Web/EvaWeb/Migrations/: 20220704195551_22040701.Designer.cs  20220704195551_22040701.cs  ApplicationContextModelSnapshot.cs  MegrationCode.txt
EvaBot/Web/EvaWeb/Models/: ApplicationContext.cs  ErrorViewModel.cs  NavibarLink.cs  NavigationBarLink.cs
EvaBot/Web/EvaWeb/Properties/: launchSettings.json
EvaBot/Web/EvaWeb/ViewModels/: NavibarLink.cs
EvaBot/Web/EvaWeb/Views/: _ViewImports.cshtml
EvaBot/Web/EvaWeb/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml
EvaBot/Web/EvaWeb/wwwroot/css/: left-nav-style.css  right-nav-style.css  style.css
(+16 files in other folders)
